<!DOCTYPE html>
<html>
    <head>
        <title>Dự đoán rò rỉ nước</title>
    </head>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .upload-form {
            margin-top: 20px;
        }

        .upload-form input[type="date"] {
            font-size: 18px;
            padding: 10px;
            border: 2px solid #007BFF;
            border-radius: 8px;
            margin-right: 15px;
        }

        .upload-form button {
            font-size: 18px;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: 0.3s;
        }

        .upload-form button:hover {
            background-color: #0056b3;
        }
    </style>
    <body>
        <div class="navbar">
            <h2>Xin chào, abcxyz</h2>
            <div class="navbar-links">
                <a href="/">Trang chủ</a>
                <a href="/history">Xem lịch sử</a>
                <a href="/logout" class="logout">Đăng xuất</a>
            </div>
        </div>

        <div class="content">
            <h1>Ứng dụng phát hiện rò rỉ nước</h1>
            <h3>Chọn ngày để dự đoán</h3>
            <form action="/predict" method="post" class="upload-form">
                <label for="date_query">Ngày:</label>
                <input type="date" id="date_query" name="date_query" required>
                <button type="submit">Dự đoán</button>
            </form>
        </div>
    </body>
</html>
